TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = <set your password>
TYPEORM_DATABASE = luppiter
TYPEORM_ENTITIES = dist/models/**/*.js
TYPEORM_MIGRATIONS = dist/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/migration

LUPPITER_STORAGE_CACHE_PATH = ~/.cache/Luppiter

CLOUDFLARE_API_TOKEN = <your token>
CLOUDFLARE_ZONE_ID = <your zone id>

DOCKER_REMOTE_HOST = 127.0.0.1
DOCKER_REMOTE_PORT = 2375
