version: '3'
services:
  luppiter-db:
    image: postgres:10
    container_name: luppiter-db
    environment:
      POSTGRES_PASSWORD: rootpass
      POSTGRES_DB: luppiter
    networks:
    - luppiter-net
    ports:
      - 5432:5432

networks:
  luppiter-net:
