version: '3'
services:
  luppiter-db:
    image: postgres:9.6
    container_name: luppiter-db
    environment:
      POSTGRES_PASSWORD: rootpass
      POSTGRES_DB: luppiter
    ports:
      - 5432:5432
